<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Articulo: Sistemas Distribuidos | Prueba de funcionamiento Grupo 1</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.70.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/static_ananke/dist/css/app.1cb140d8ba31d5b2f1114537dd04802a.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="Articulo: Sistemas Distribuidos" />
<meta property="og:description" content="Articulo de Julio" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tecnologia-web-grupo-1.github.io/static_ananke/post/chapter-6/" />
<meta property="article:published_time" content="2017-04-14T11:25:05-04:00" />
<meta property="article:modified_time" content="2017-04-14T11:25:05-04:00" />
<meta itemprop="name" content="Articulo: Sistemas Distribuidos">
<meta itemprop="description" content="Articulo de Julio">
<meta itemprop="datePublished" content="2017-04-14T11:25:05-04:00" />
<meta itemprop="dateModified" content="2017-04-14T11:25:05-04:00" />
<meta itemprop="wordCount" content="1264">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Articulo: Sistemas Distribuidos"/>
<meta name="twitter:description" content="Articulo de Julio"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://tecnologia-web-grupo-1.github.io/static_ananke/images/Julio-Villacis.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://tecnologia-web-grupo-1.github.io/static_ananke/" class="f3 fw2 hover-white no-underline white-90 dib">
      Prueba de funcionamiento Grupo 1
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/static_ananke/acerca/" title="Acerca page">
              Acerca
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/static_ananke/post/" title="Articulos page">
              Articulos
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/static_ananke/contacto/" title="Contacto page">
              Contacto
            </a>
          </li>
          
        </ul>
      
      














    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Articulo: Sistemas Distribuidos</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Articulo de Julio
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        ARTICULOS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://tecnologia-web-grupo-1.github.io/static_ananke/post/chapter-6/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://tecnologia-web-grupo-1.github.io/static_ananke/post/chapter-6/&amp;text=Articulo:%20Sistemas%20Distribuidos" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://tecnologia-web-grupo-1.github.io/static_ananke/post/chapter-6/&amp;title=Articulo:%20Sistemas%20Distribuidos" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Articulo: Sistemas Distribuidos</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2017-04-14T11:25:05-04:00">April 14, 2017</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Un sistema distribuido es un conjunto de ordenadores que trabajan juntos de forma coordinada, a través del intercambio de mensajes, para conseguir un objetivo. En dicho sistema, el estado y los programas se guardan en múltiples ordenadores. A pesar de que los procesos que tienen lugar están separados entre los diferentes participantes, para el usuario parece que está trabajando con un único ordenador.</p>
<h2 id="qué-caracteriza-un-sistema-distribuido">¿Qué caracteriza un sistema distribuido?</h2>
<p>Podemos decir que tienen 3 características principales:</p>
<h3 id="concurrencia">Concurrencia:</h3>
<p>Cada ordenador de la red ejecuta eventos de forma independiente y al mismo tiempo que los otros.</p>
<h4 id="falta-de-un-reloj-global">Falta de un reloj global</h4>
<p>Para que el sistema distribuido funcione correctamente, necesitamos encontrar alguna forma de ordenar los eventos que tienen lugar. Para un sistema cuyos integrantes están espacialmente separados a veces es imposible decir el orden en el que tienen lugar los eventos. O lo que es lo mismo, no existe un reloj global en la red que determine la secuencia de los eventos.</p>
<h4 id="fallos-independientes-de-los-componentes">Fallos independientes de los componentes</h4>
<p>Los sistemas distribuidos tienen que trabajar con componentes que pueden fallar.</p>
<p>Estos fallos los podemos clasificar en:</p>
<p>Crash: los componentes dejan de funcionar
Omisión: un componente envía un mensaje, pero no es recibido por los demás
Bizantino: los componentes de la red empiezan a actuar de forma arbitraria.
El fin de todo sistema distribuido es diseñar un protocolo que consiga su objetivo a pesar de los fallos que puedan tener los componentes. Por tanto, debemos considerar si, además de soportar los fallos de sus componentes, podrá sobrevivir incluso cuando algunos de los ordenadores se desvíe del comportamiento normal.</p>
<p>Con el objetivo de diseñar un sistema distribuido podemos decir que hay dos modelos:</p>
<h5 id="simple-fault-tolerance">Simple fault-tolerance</h5>
<p>En estos sistemas se asume que las partes sólo mostrarán dos tipos de comportamientos: o siguen el protocolo o fallan. Este modelo maneja correctamente los fallos de los componentes. Sin embargo, no está pensado para entornos donde pueda haber fallos Bizantinos.
Byzantine fault-tolerance
En este modelo se asume que los componentes puede fallar o comportarse de forma maliciosa.</p>
<h5 id="bar-fault-tolerance">BAR fault tolerance</h5>
<p>Se podría decir que este modelo es una ampliación del anterior, ya que algunos expertos argumentan que el modelo tolerante a fallos bizantinos es muy genérico y no tiene en cuenta los fallos “racionales”. Es decir, que los nodos de una red se desvíen del comportamiento marcado para conseguir sus propios intereses. En este sentido, lo que se propone es la existencia de incentivos que puedan influir en los nodos para actuar de forma honesta y deshonesta. Por tanto, para este modelo se asumen tres tipos de actores:</p>
<ul>
<li>Bizantinos: maliciosos, buscarán dañar la red.</li>
<li>Altruistas: honestos, siempre seguirán el protocolo</li>
<li>Racionales: solo seguirán el protocolo si les viene bien.</li>
</ul>
<h3 id="cómo-se-comunican-los-nodos">¿Cómo se comunican los nodos?</h3>
<p>Como se comentó al principio, la comunicación de los nodos se basa en el intercambio de mensajes entre los mismos, permitiendo la coordinación entre éstos. Se puede identificar dos escenarios en el intercambio de mensajes:</p>
<p>1.- Síncrono</p>
<p>En este escenario se asume que los mensajes llegarán en un determinado lapso de tiempo. Diseñar un sistema basándonos en esta idea es, a primera vista, más sencillo, ya que cuando los usuarios envían un mensaje, se sabe que el receptor lo tendrá en el tiempo establecido. Por lo que el sistema se podría diseñar sobre la duración que tiene el envío de mensajes.
Sin embargo, no es un sistema práctico, ya que en el mundo real los ordenadores pueden dejar de funcionar, perder la conexión, etc. En estas situaciones los mensajes se podrían perder, duplicar, retrasar, etc.</p>
<p>2.- Asíncrono
Se asume que los mensajes pueden retrasarse infinitamente, duplicarse o entregarse en cualquier orden. Por tanto, ya no tenemos ese límite máximo de tiempo que teníamos en la opción anterior.
Además de la distinción antes hecha, podemos identificar dos modelos en el intercambio de mensajes:
Invocación remota: desde una máquina poder invocar un código que hay en otra</p>
<ul>
<li>Comunicación grupales: comunicación de uno a muchos.
Dependiendo si estamos en el primer caso o en el segundo podemos detectar diferentes roles y responsabilidades en los nodos:</li>
</ul>
<p>1º caso: cliente-servidor es un modelo muy utilizado (web). Dentro de un conjunto de máquinas puede que un servidor sea cliente de otro.</p>
<p>2º caso: Peer to peer: todos los nodos ejecutan el mismo programa, la misma forma de comunicación, se pueden comunicar entre ellos sin distinción. No hay diferencia entre cliente y servidor.</p>
<p>¿Qué retos nos encontramos a la hora de diseñar un sistema distribuido?
Heterogeneidad: Los ordenadores que físicamente forman parte de la red pueden ser muy diversos por diferentes motivos (hardware, SO, etc).
Apertura: es la extensibilidad para nuevas funciones y aplicaciones (no quiere decir necesariamente que sea open source). En general, la apertura quiere decir que los interfaces son públicos, es necesario una forma de acuerdo que normalmente son estándar o son estandarizados.</p>
<ul>
<li>Seguridad: debe ser multidimensional:
<ul>
<li>Confidencialidad, limitar el acceso a la información sólo a los autorizados a ello. En este aspecto la criptografía juega un papel importante.</li>
<li>Disponibilidad, es la garantía que los usuarios autorizados puedan acceder a la información.</li>
<li>Integridad: asegurar que la información es veraz y no fue modificada. Hay que tener en cuenta los nodos maliciosos y cómo controlarlos.</li>
<li>Escalabilidad: trata de que el sistema siga siendo efectivo cuando hay un incremento muy grande de los usuarios (más peticiones) o la cantidad de recursos que la red tiene que gestionar. Si un sistema no es escalable no será capaz de mantener la capacidad de respuesta y el rendimiento.</li>
<li>Gestión del fallo: los fallos en un sistema distribuidos son parciales, puede caer unos nodos, porcentaje de nodos, puede quedar partida, es decir, la casuística es múltiple. Hay varios preguntas:</li>
<li>La detección de fallo: puede que el error de un nodo no sea detectable</li>
<li>Mitigar el fallo: habría que reenviar los mensajes o no, etc.</li>
<li>Tolerancia de fallos: qué redundancia tiene el sistema</li>
<li>Recuperación del sistema</li>
<li>Concurrencia: cada nodo puede recibir varios mensajes y tiene que ser capaz de gestionar estos mensajes que se reciben a la vez. Los nodos los suelen serializar los mensajes y los tratan como si unos llegaran antes que otros.</li>
<li>Transparencia: muchos sistemas distribuidos ocultan la heterogeneidad con la transparencia así el sistema es percibido como un entero más que como un conjunto independiente de componentes. La ocultación de detalles afecta a muchos aspectos: al acceso, localización, fallo, replicación, escalabilidad, movilidad, etc. Esto permite simplificar el desarrollo de protocolos de nivel de aplicación.</li>
<li>Calidad del servicio: Hace referencia a la capacidad de llegar a ciertas garantías en cuanto al tiempo.</li>
<li>Ventajas de un sistema distribuido</li>
</ul>
</li>
</ul>
<h3 id="vamos-a-enumerar-algunas-de-las-ventajas-de-los-sistemas-distribuidos">Vamos a enumerar algunas de las ventajas de los sistemas distribuidos:</h3>
<ul>
<li>Al estar los nodos de la red conectados entre sí el hecho de compartir información entre ellos es más sencillo</li>
<li>Nuevos nodos pueden añadirse al sistema fácilmente, por tanto, la escalabilidad del sistema es más sencilla.</li>
<li>Al ser independiente del fallo de los componentes, el hecho de que un nodo falle, no lleva al fallo de todo el sistema</li>
</ul>
<h3 id="desventajas-de-un-sistema-distribuido">Desventajas de un sistema distribuido</h3>
<p>Estos sistemas también presentan una serie de desventajas, veamos algunas:</p>
<ul>
<li>Es muy complicado proveer una seguridad adecuada en un sistema distribuido, ya que hay que proteger a los nodos como a las conexiones entre ellos.</li>
<li>Algunos mensajes e información pueden perderse en la red cuando los nodos se comunican entre ellos.</li>
<li>La base de datos conectada al sistema será complicada y difícil de manejar si la comparamos a un sistema centralizado.</li>
<li>Puede producirse una sobrecarga en la red si todos los nodos del sistema intentan enviar mensajes a la vez.</li>
</ul>
<h2 id="fuentes">Fuentes:</h2>
<p><a href="https://rancher.com/blog/2019/considerations-when-designing-distributed-systems/">https://rancher.com/blog/2019/considerations-when-designing-distributed-systems/</a>
<a href="https://www.oreilly.com/ideas/distributed-systems-a-quick-and-simple-definition">https://www.oreilly.com/ideas/distributed-systems-a-quick-and-simple-definition</a>
<a href="https://thenewstack.io/distributed-systems-hard/">https://thenewstack.io/distributed-systems-hard/</a>
<a href="https://www.youtube.com/watch?v=7VbL89mKK3M">https://www.youtube.com/watch?v=7VbL89mKK3M</a>
<a href="https://en.wikipedia.org/wiki/Distributed_computing">https://en.wikipedia.org/wiki/Distributed_computing</a>
<a href="https://www.freecodecamp.org/news/a-thorough-introduction-to-distributed-systems-3b91562c9b3c/">https://www.freecodecamp.org/news/a-thorough-introduction-to-distributed-systems-3b91562c9b3c/</a></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "JULIO" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      <div id="commento"></div>
<script defer src="https://cdn.commento.io/js/commento.js"></script>

      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://tecnologia-web-grupo-1.github.io/static_ananke/" >
    &copy;  Prueba de funcionamiento Grupo 1 2020 
  </a>
    <div>













</div>
  </div>
</footer>

    

  <script src="/static_ananke/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
